MAKE="make -C drivers KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C drivers KERNELDIR=/lib/modules/${kernelver}/build clean"

BUILT_MODULE_NAME[0]=av201x
BUILT_MODULE_LOCATION[0]=drivers/src
DEST_MODULE_LOCATION[0]=/extra

BUILT_MODULE_NAME[1]=cxd2878
BUILT_MODULE_LOCATION[1]=drivers/src
DEST_MODULE_LOCATION[1]=/extra

BUILT_MODULE_NAME[2]=gx1133
BUILT_MODULE_LOCATION[2]=drivers/src
DEST_MODULE_LOCATION[2]=/extra

BUILT_MODULE_NAME[3]=gx1503
BUILT_MODULE_LOCATION[3]=drivers/src
DEST_MODULE_LOCATION[3]=/extra

BUILT_MODULE_NAME[4]=m88rs6060
BUILT_MODULE_LOCATION[4]=drivers/src
DEST_MODULE_LOCATION[4]=/extra

BUILT_MODULE_NAME[5]=mn88436
BUILT_MODULE_LOCATION[5]=drivers/src
DEST_MODULE_LOCATION[5]=/extra

BUILT_MODULE_NAME[6]=mtv23x
BUILT_MODULE_LOCATION[6]=drivers/src
DEST_MODULE_LOCATION[6]=/extra

BUILT_MODULE_NAME[7]=mxl58x
BUILT_MODULE_LOCATION[7]=drivers/src
DEST_MODULE_LOCATION[7]=/extra

BUILT_MODULE_NAME[8]=mxl603
BUILT_MODULE_LOCATION[8]=drivers/src
DEST_MODULE_LOCATION[8]=/extra

BUILT_MODULE_NAME[9]=rda5816
BUILT_MODULE_LOCATION[9]=drivers/src
DEST_MODULE_LOCATION[9]=/extra

BUILT_MODULE_NAME[10]=si2157
BUILT_MODULE_LOCATION[10]=drivers/src
DEST_MODULE_LOCATION[10]=/extra

BUILT_MODULE_NAME[11]=si2168
BUILT_MODULE_LOCATION[11]=drivers/src
DEST_MODULE_LOCATION[11]=/extra

BUILT_MODULE_NAME[12]=si2183
BUILT_MODULE_LOCATION[12]=drivers/src
DEST_MODULE_LOCATION[12]=/extra

BUILT_MODULE_NAME[13]=stv091x
BUILT_MODULE_LOCATION[13]=drivers/src
DEST_MODULE_LOCATION[13]=/extra

BUILT_MODULE_NAME[14]=stv6120
BUILT_MODULE_LOCATION[14]=drivers/src
DEST_MODULE_LOCATION[14]=/extra

BUILT_MODULE_NAME[15]=tas2101
BUILT_MODULE_LOCATION[15]=drivers/src
DEST_MODULE_LOCATION[15]=/extra

BUILT_MODULE_NAME[16]=tas2971
BUILT_MODULE_LOCATION[16]=drivers/src
DEST_MODULE_LOCATION[16]=/extra

BUILT_MODULE_NAME[17]=stid135
BUILT_MODULE_LOCATION[17]=drivers/src
DEST_MODULE_LOCATION[17]=/extra

BUILT_MODULE_NAME[18]=tbsecp3
BUILT_MODULE_LOCATION[18]=drivers/src
DEST_MODULE_LOCATION[18]=/extra

BUILT_MODULE_NAME[19]=tbs_pcie-mod
BUILT_MODULE_LOCATION[19]=drivers/src
DEST_MODULE_LOCATION[19]=/extra

BUILT_MODULE_NAME[20]=tbs_pcie-ci
BUILT_MODULE_LOCATION[20]=drivers/src
DEST_MODULE_LOCATION[20]=/extra

PACKAGE_NAME=tbs-dvb-driver
PACKAGE_VERSION=6.10-241014
AUTOINSTALL=yes
